@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
@import "./variables";
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    height: 100vh;
    font-family: 'Raleway', sans-serif;
    background-color: black;
}

.intro-video {
    background: #000000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-text2 h1 {
    color: #0cb9e4;
    font-size: 7rem;
    text-align: center;
}

.slider {
    background: #e055cc;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

.hide {
    background: black;
    overflow: hidden;
}

.hide span {
    transform: translateY(100%);
    display: inline-block;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 3rem;
}

p {
    font-size: 1.8rem;
    color: white;
}


/* base style for navbar & title */

header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background: #2c2c2cfb;
    overflow-x: hidden;
    .logo {
        color: #0cb9e4;
        font-size: 2rem;
    }
    ul {
        display: flex;
        a {
            display: block;
            padding: 0 1rem;
            color: white;
            font-size: 1.4rem;
        }
    }
}

nav li a:hover {
    color: #e055cc;
    text-transform: uppercase;
}

.logo:hover {
    text-transform: uppercase;
}

.social-header,
.boxes {
    display: none;
}

.hero {
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    padding: 4rem;
    .title {
        margin-top: -1.4rem;
        background: -webkit-gradient(linear, left top, right top, from( #0cb9e4), to( #e055cc));
        background: linear-gradient(left, #0cb9e4, #e055cc);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }
}

.meet {
    display: flex;
    margin: 0 auto;
    width: 30rem;
    margin-bottom: 2rem;
    margin-left: 7rem;
    font-weight: bold;
    span {
        margin-top: 6.4rem;
        margin-right: 5rem;
    }
    h1 {
        background: -webkit-gradient(linear, left top, right top, from( #0cb9e4), to( #e055cc));
        background: linear-gradient(left, #0cb9e4, #e055cc);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        font-size: 5rem;
    }
    &:hover {
        text-transform: uppercase;
    }
    span {
        flex-direction: column;
        font-size: 4rem;
    }
}

.luis-info {
    line-height: 2rem;
    margin-bottom: 2rem;
}

.me {
    border-radius: 50%;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    overflow-x: hidden;
}

.main-info {
    text-align: center;
}

.scroll {
    width: 3rem;
    margin-top: 2rem;
}

.circle {
    animation: circleAnim 1s ease-in-out infinite alternate;
}

@keyframes circleAnim {
    from {
        transform: translateY(0%);
    }
    to {
        transform: translateY(40%);
    }
}

.projects-title {
    display: flex;
    margin: auto;
    align-self: center;
    text-align: center;
    justify-content: center;
    line-height: 2rem;
    margin-bottom: 4rem;
    .p-text {
        font-size: 3rem;
        font-weight: 200;
    }
}

.projects {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
}

.elena img {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.elena img:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
    border-radius: 40px;
}

@media only screen and (min-width: 1050px) {
    body {
        background: black;
    }
    header {
        background: none;
    }
    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        padding-top: 0.5rem;
    }
    header {
        grid-column: 1/3;
        padding: 2em 2em 2em 10em;
    }
    .social-header {
        padding: 2em 4em 2em 0;
        grid-column: 3/4;
        display: block;
        ul {
            display: flex;
            justify-content: space-between;
            width: 15em;
            float: right;
            img {
                width: 30px;
                height: 30px;
                &:hover {
                    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
                    transition: transform .2s;
                    transform: scale(1.2);
                }
            }
        }
    }
    .my-picture {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 4rem;
        .me {
            grid-column: 1/2;
            justify-self: end;
            padding-top: 0rem;
        }
        .main-info {
            grid-column: 2/3;
            justify-self: center;
            h1 {
                font-size: 5rem;
                letter-spacing: 0.2rem;
                background: -webkit-gradient(linear, left top, right top, from( #0cb9e4), to( #e055cc));
                background: linear-gradient(left, #0cb9e4, #e055cc);
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-text-fill-color: transparent;
            }
            p {
                font-size: 3rem;
                line-height: 3rem;
                letter-spacing: 0.3rem;
                color: white;
            }
        }
        .main-image {
            grid-column: 3/4;
            justify-content: end;
        }
    }
    .meet {
        width: 40rem;
        margin-left: 2rem;
        span {
            margin-top: 0.4rem;
            margin-left: 0.4rem;
            margin-right: 0rem;
        }
    }
    .hero {
        height: 90vh;
        margin-top: 2rem;
    }
    .me {
        grid-column: 2;
        display: flex;
        width: 30rem;
        height: 30rem;
    }
    .scroll {
        margin-bottom: 8rem;
        margin-top: 8rem;
    }
    .circle {
        animation: circleAnim 1s ease-in-out infinite alternate;
    }
    @keyframes circleAnim {
        from {
            transform: translateY(0%);
        }
        to {
            transform: translateY(40%);
        }
    }
    .elena {
        margin-bottom: 10rem;
    }
    .elena img:hover {
        transform: scale(0.9, 0.9);
        box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
        border-radius: 40px;
    }
    .boxes {
        display: block;
        position: absolute;
    }
    nav ul a {
        color: white;
    }
    .blue-outline:hover {
        background-color: #0cb9e4;
        color: aliceblue;
    }
    .purple-outline:hover {
        background-color: #e055cc;
        color: aliceblue;
    }
    .saiyan:hover {
        background-color: #710ce4b4;
        color: aliceblue;
    }
    .day:hover {
        background-color: #0ce4a3;
        color: aliceblue;
    }
    nav li a:hover {
        color: #e055cc;
        text-transform: uppercase;
    }
    .logo:hover {
        text-transform: uppercase;
    }
    .intro-video {
        background: #000000;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .intro-text2 h1 {
        color: #0cb9e4;
        font-size: 7rem;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 0.3rem;
    }
    .slider {
        background: #e055cc;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
    }
    .hide {
        background: black;
        overflow: hidden;
    }
    .hide span {
        transform: translateY(100%);
        display: inline-block;
    }
}